{
  "name": "web3-indexer-demo",
  "version": "1.0.0",
  "description": "Web3 backend indexer demo with Anvil and PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index-unified.js",
    "start:mode": "INDEXER_MODE=${INDEXER_MODE:-enhanced} node dist/index-unified.js",
    "start:simple": "INDEXER_MODE=simple node dist/index-unified.js",
    "start:production": "INDEXER_MODE=production ENABLE_HEALTH_SERVER=true node dist/index-unified.js",
    "start:enhanced": "INDEXER_MODE=enhanced node dist/index-unified.js",
    "start:api": "node dist/api/server.js",
    "start:api:dev": "ts-node src/api/server.ts",
    "dev": "ts-node src/index-unified.ts",
    "dev:mode": "INDEXER_MODE=${INDEXER_MODE:-enhanced} ts-node src/index-unified.ts",
    "dev:simple": "INDEXER_MODE=simple ts-node src/index-unified.ts",
    "dev:production": "INDEXER_MODE=production ENABLE_HEALTH_SERVER=true ts-node src/index-unified.ts",
    "dev:enhanced": "INDEXER_MODE=enhanced ts-node src/index-unified.ts",
    "dev:failfast": "ts-node src/index-failfast.ts",
    "dev:legacy": "ts-node src/index.ts",
    "dev:with-demo": "ts-node scripts/auto-deploy-erc20-demo.ts && npm run dev-full",
    "db:init": "ts-node scripts/migrate-database.ts",
    "db:migrate": "ts-node scripts/migrate-database.ts",
    "db:status": "ts-node scripts/check-database.ts",
    "test:quick": "bash scripts/quick-test.sh",
    "test:sync": "bash scripts/test-block-sync.sh",
    "test:monitor": "bash scripts/monitor-sync.sh",
    "test:interactive": "bash scripts/interactive-test.sh",
    "test:basic": "node tests/container-test.js",
    "test:reorg:legacy": "node dist/tests/reorg.test.js || echo '⚠️  compile first'",
    "test:stress": "node dist/tests/stress.test.js || echo '⚠️  compile first'",
    "test:all:legacy": "npm run build && npm run test:reorg:legacy && npm run test:stress",
    "rebuild": "bash scripts/quick-rebuild.sh",
    "init:container": "bash scripts/init-container-env.sh",
    "fix:build": "bash scripts/fix-container-build.sh",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:api": "vitest run tests/api",
    "test:reorg": "vitest run tests/integration/reorg.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "chaos": "npx ts-node scripts/chaos/run-chaos-tests.ts",
    "chaos:all": "npx ts-node scripts/chaos/run-chaos-tests.ts",
    "chaos:automated": "npx ts-node --transpile-only scripts/chaos/automated-runner.ts",
    "chaos:reorg": "npx ts-node scripts/chaos/reorg-exploder.ts",
    "chaos:toxic": "npx ts-node scripts/chaos/toxic-rpc-proxy.ts",
    "chaos:bigint": "npx ts-node scripts/chaos/bigint-nuke.ts",
    "chaos:db": "npx ts-node scripts/chaos/db-killer.ts",
    "chaos:list": "npx ts-node scripts/chaos/run-chaos-tests.ts --list"
  },
  "dependencies": {
    "@types/pg": "^8.16.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "kysely": "^0.28.11",
    "p-limit": "^7.3.0",
    "pg": "^8.18.0",
    "pino": "^10.3.0",
    "pino-pretty": "^13.1.3",
    "viem": "^1.0.0",
    "web3": "^1.10.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.31",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^4.0.18",
    "solc": "^0.8.33",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
